# database value
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=kh17
database.password=kh17

# dbcp value
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait-millis=3000
