<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/owl/carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="stylesheet" href="js/jquery-2.2.4.min.js"></script>
    <script src="stylesheet" href="js/owl.carousel.min.js"></script>
    <script src="stylesheet" href="js/owl.autoplay.js"></script>
    <script src="stylesheet" href="js/owl.navigation.js"></script>
    <script>
        $(function () {
            $('.bxSlider').bxSlider({
                auto: true
            })
        });
    </script>
    <style>
        *{
            box-sizing: border-box;
        }
        #wrapper1 {
            width: 100%;
            margin: 0 auto;
        }

        .bxSlider {
            align: center;
        }

        .img1 {
            width: 100%;
            height: 400;
        }

        .img2 {
            width: 378;
            height: 503;
        }

        .stylestory {
            text-align: center;
            margin: auto;
            width: 100%;
            border: none;
            padding: 5px;
            font-size: 48px;
            color: #333;
        }

        div.new {
            text-align: center;
            margin: auto;
            width: 100%;
            border: none;
            padding: 5px;
            font-size: 48px;
            color: #333;
        }
        div.gallery {
            margin-bottom: 50px;
            float: left;
            width: 25%;
            padding-left: 22px;
        }
        div.gallery img {
            width: 100%;
        }
        div.desc {
            padding: 10px;
            height: 50px;
            text-align: center;
        }
        .gallery_clear{
            width:100%;
            min-width: 1000px;
        }
        .gallery_clear::after{
            content: '';
            display: block;
            clear: both;
        }
        div.item img{
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .item{
            vertical-align: middle;
            float: left;
            width: 33.33%; 
            padding-top: 80px;
            margin-bottom: 50px;
        }
        .item::after{
            content: '';
            display: block;
            clear: both;
        }
        .wrapper2{
            background-color: black;
            width:100%;
            min-width: 1000px;
            text-align: center;
            margin: auto;
            width: 100%;
            height: 400px;
            border: none;
            padding: 5px;
        }
        .desc2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            padding-left: 10px;
            color: white;
        }
    </style>

</head>

<body>
    <div id="wrapper1">
        <div class="bxSlider">
            <div><img src="2019.png" class="img1"></div>
            <div><img src="2018.png" class="img1"></div>
            <div><img src="2017.png" class="img1"></div>
        </div>
    </div>

    <div class="stylestory">
        <p>STYLE STORY</p>
    </div>
    <div class="gallery_clear">
        <div class="gallery">
            <a target="_blank" href="#">
                <img src="apeach.png" alt="Cinque Terre" width="378" height="504">
            </a>
            <div class="desc">
                <h4>오늘의 판매자 어피치</h4>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="#">
                <img src="frodo.png" alt="Forest" width="378" height="504">
            </a>
            <div class="desc">
                <h4>오늘의 판매자 프로도</h4>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="#">
                <img src="muzi.png" alt="Northern Lights" width="378" height="504">
            </a>
            <div class="desc">
                <h4>오늘의 판매자 무지</h4>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="#">
                <img src="tube.png" alt="Mountains" width="378" height="504">
            </a>
            <div class="desc">
                <h4>오늘의 판매자 튜브</h4>
            </div>
        </div>
    </div>

    <div class="new">
        <p>WHAT'S NEW</p>
    </div>

    <div class="wrapper2">
        <div class="item">
            <img src="1231.png" width="170" height="170">
            <div class="desc2">
                <p>오늘의 베스트1</p>
            </div>
        </div>
        <div class="item">
            <img src="12311.png" width="170" height="170">
            <div class="desc2">
                <p>오늘의 베스트2</p>
            </div>
        </div>
        <div class="item">
            <img src="1231231.png" width="170" height="170">
            <div class="desc2">
                <p>오늘의 베스트3</p>
            </div>
        </div>
    </div>

</body>

</html>